* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:white;
  --color-black:black;
  --color-grey0:#f8f8f8;
  --color-grey1:#dbe1e8;
  --color-grey2:#b2becd;
  --color-grey3:#6c7983;
  --color-grey4:#454e56;
  --color-grey5:#2a2e35;
  --color-grey6:#12181b;
  --br-sm2:14px;
  --box-shadow-1:0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary:white;
  --color-secondary:#27AE60;
  --color-white:#191d2b;
  --color-black:black;
  --color-grey0:#f8f8f8;
  --color-grey1:#dbe1e8;
  --color-grey2:#111213;
  --color-grey3:#6c7983;
  --color-grey4:#6c7983;
  --color-grey5:#b2becd;
  --color-grey6:#12181b;
  --br-sm2:14px;
  --box-shadow-1:0 3px 15px rgba(0, 0, 0, .3);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: auto;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.controlls {
  position: fixed;
  z-index: 10;
  right: 3%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.7s ease-in-out;
  transform: scale(0.9);
}
.controlls .active-btn i {
  color: var(--color-white) !important;
  transform: scale(1.2) !important;
  transition: all 0.2s ease-out;
}
.controlls .controll {
  padding: 1rem;
  background-color: var(--color-grey4);
  cursor: pointer;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: all 1 ease-in-out;
}
.controlls .controll i {
  font-size: 1.2rem;
  pointer-events: none;
  color: var(--color-grey2);
  transform: scale(1);
}

.main-content .active {
  display: block;
  animation: scaleAnimation 1.5s ease-in-out;
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scale(0) rotateY(160deg);
  }
  60% {
    transform: translateY(-10%) scale(0.3) rotate(10deg);
  }
  100% {
    transform: translateY(0) scale(1) rotateX(0);
  }
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.7s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/*Header Content*/
.sec1 .header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.sec1 .header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.sec1 .header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 1%, 78% 2%, 100% 100%, 1% 96%);
  clip-path: polygon(0 1%, 78% 2%, 100% 100%, 1% 96%);
}
.sec1 .header-content .left-header .h-shape.active1 {
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(39% 1%, 100% 0, 94% 100%, 5% 100%);
  clip-path: polygon(39% 1%, 100% 0, 94% 100%, 5% 100%);
  transition: all 0.4s ease-in-out;
}
.sec1 .header-content .left-header .image {
  border-radius: var(--br-sm2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.sec1 .header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100);
  border-radius: var(--br-sm2);
}
.sec1 .header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.sec1 .header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.sec1 .header-content .right-header .name {
  font-size: 3rem;
}
.sec1 .header-content .right-header .name span {
  color: var(--color-secondary);
}
.sec1 .header-content .right-header p {
  margin-block-start: 1.5rem;
  line-height: 2rem;
}

/* ABOUT SECTION*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 5rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 90%;
}
.about-stats .stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0rem;
  position: relative;
}
.about-stats .stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
}

.btn-con {
  display: flex;
  align-items: flex-start;
  margin-top: 1.5rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 0;
  height: 0;
  background-color: var(--color-secondary);
  transform: scale(0.1);
  transition: all 0.4s ease-in;
  border-radius: 30px;
}
.main-btn:hover::before {
  width: 100%;
  left: 0;
  height: 100%;
  z-index: -1;
  transform: scale(1);
}

/* About section*/
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 1s ease-in-out;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 800;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey2);
}
.timeline .timeline-item:hover .tl-icon {
  transform: translateY(50px);
}

/*Portfolio Section*/
.port-text {
  padding: 2rem;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item .image {
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolios .portfolio-item .hover-item {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item:hover .image, .portfolios .portfolio-item:focus-visible .image, .portfolios .portfolio-item:focus .image {
  transform: scale(0.5);
}
.portfolios .portfolio-item:hover .hover-item, .portfolios .portfolio-item:focus-visible .hover-item, .portfolios .portfolio-item:focus .hover-item {
  opacity: 0.9;
  transform: scale(1);
}

/*Blogs section*/
.blogs-content .blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs-content .blogs .blog {
  position: relative;
  background-color: var(--color-grey5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs-content .blogs .blog img {
  transition: all 0.4s ease-in;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.blogs-content .blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs-content .blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs-content .blogs .blog .blog-text p {
  color: var(--color-grey2);
  line-height: 2rem;
  padding-bottom: 1rem;
}
.blogs-content .blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs-content .blogs .blog:hover img {
  filter: grayscale(1);
  transform: scale(1.1);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs-content .blogs .blog:hover h4 {
  color: var(--color-secondary);
}

/* Contact section */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
.contact-content-con .left-contact .contact-icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icons a i {
  transition: all 0.3s ease-out;
}
.contact-content-con .left-contact .contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icons a:hover i {
  color: var(--color-grey2);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: 1px solid transparent;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
  transition: all 0.1s ease-in;
}
.contact-content-con .right-contact .input-control input:focus-within, .contact-content-con .right-contact .input-control textarea:focus-within {
  border: 1px solid var(--color-secondary);
  outline: var(--color-secondary);
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
  gap: 2rem;
}
.contact-content-con .submit-btn {
  display: flex;
  justify-content: flex-start;
  margin-left: 1rem;
}

@media screen and (max-width: 600px) {
  .section {
    padding: 3rem 2rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  .sec1 .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .sec1 .header-content .left-header .h-shape {
    display: none;
  }
  .sec1 .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }
  .sec1 .header-content .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .sec1 .header-content .right-header .name {
    font-size: 2.5rem;
  }
  .controlls {
    top: auto;
    bottom: 0%;
    left: 50%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey5);
  }
  .controlls .controll {
    margin: 1rem 0.3rem;
  }
  .main-title h2 {
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .about-container .left-about {
    padding: 0;
    text-align: justify;
  }
  .about-container .left-about .btn-con {
    align-items: center;
    justify-content: center;
  }
  .about-container .right-about {
    margin-top: 2rem;
    grid-gap: 1rem;
  }
  .about-container .about-stats .timeline {
    grid-template-columns: 1fr;
  }
  .portfolio .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .portfolios .hover-item .icon {
    width: 35px;
    height: 35px;
  }
  .portfolio .portfolios .hover-item .icon i {
    font-size: 1rem;
  }
  .blogs-content .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 10rem;
  }
  .contact-content-con {
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=style.css.map */